MedicalDirectoryBD/MedicalDirectoryBD/SpecialistDoctorsList/Cardiology.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.Cardiology"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Specialist Doctors List" Foreground="White" FontSize="25">
            <!--Pivot item one-->
            <controls:PivotItem Header="#1">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.F.M. Saidur Rahman  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, FCPS ( Medicine ), D-Card ( DTCD ) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Assistant Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiology "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Bangladesh Medical College &amp; Hospital "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Rainbow Heart Consultation Center "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House # 75, Satmasjid Road, Sankar, Bus Stand , Dhanmondi, Dhaka - 1209 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9115602, 9131207, 8158607 ( Chamber )  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="#2">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.H.M. Waliul Islam "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, PhD. Cardiology (Osaka Univ.), FACC (USA), FSCAI (USA) Fellow Invasive &amp; Interventional Cardiology, NCVC (Japan) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiology "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Apollo Hospitals Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: AFMC - Armed Forces Medical College "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Plot # 81, Block # E, Basudhara R/A, Dhaka - 1229 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8401661, 8845242, Cell: +880 1841276556, Hotline: 10678  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="#3">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.K.M. Mohiuddin Bhuiyan "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MD ( Cardiology )  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant, Interventional &amp; Clinical  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiology "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Euro-Bangla Heart Hospital Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House No # 5/7, Block # D, Lalmatia, Dhaka, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8159711, 8159712, +880 1711822986  Members Only (Mobile no) "/>
                        	</Span>
                            <LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="#4">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.Q.M. Reza "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MD (Cardiology), FACC (USA) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiology "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Apollo Hospitals Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: AFMC - Armed Forces Medical College "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Plot # 81, Block # E, Basudhara R/A, Dhaka - 1229 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8401661, 8845242, Cell: +880 1841276556, Hotline: 10678  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item five-->
            <controls:PivotItem Header="#5">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. abdul Kayum Khan "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, D-Card "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Specialist "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiology "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Heart Foundation, Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Saic Digital Diagnostic Lab "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: 14, Sweden Plaza , Main Road, Mirpur- 1, Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: + 880-2-9015122-3  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website: "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>