MedicalDirectoryBD/MedicalDirectoryBD/SpecialistDoctorsList/CardiacSurgeons.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.CardiacSurgeons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Specialist Doctors List" Foreground="White" FontSize="25">
            <!--Pivot item one-->
            <controls:PivotItem Header="#1">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.K.M. Fazlur Rahman "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MD(Card) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Associate Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiac Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Bangabandhu Sheikh Mujib Medical University (BSMMU) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Anwer Khan Modern Hospital Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House - 17, Road - 8, Dhanmondi Dhaka - 1205, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9670295, 8616074, 9674609   Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="#2">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. Abul Hasan Muhammad Bashar "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS,Phd "/>
                        	</Span>
                        	<LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiac Surgeon "/>
                        	</Span>
                        	<LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Heart Institute &amp; Hospital "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Uttara Heart Centre Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: 2/18 , Babor Road, Mohammadpur, Dhaka-1207 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2- 9118138( Chamber ), Mobile- 01195015524  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="#3">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. Golam Haider Rasul "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : FCPS, FRCH (Glasgo) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiac Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: United Hospital Limited "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: United Hospital Limited "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Plot #15,Road #71,Gulshan,Dhaka-1212,Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8836000, +880-2-8836444  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="#4">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. Jahangir Kabir "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MS(CTS) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Director "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Cardiac Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: United Hospital Limited "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: United Hospital Limited "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Plot #15, Road #71, Gulshan - 2, Dhaka-1212, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8836000 -10 (8066), +880-2-8836434-44 (8066)  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>