PrayerWayDhaka/PrayerWayDhaka/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="PrayerWayDhaka.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/SingleBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="prayer way dhaka" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="587" Width="436">
                <TextBlock TextWrapping="Wrap" Height="1000" Width="436" FontSize="25">
                	<Span>
                		<Run Text="We are 'Bd Devs'. 'BD Devs' is the first company in Bangladesh which offers completely free Bangladesh related local apps for the mass people of Bangladesh and the Government. We are trying to contribute making a 'Digital Bangladesh', by developing difficulties into a simple mobile apps. So that people can save their valuable time and make a prosperous Bangladesh."/>
                	</Span>
                	<LineBreak/><LineBreak/>
                	<Span>
                		<Run Text="'prayer way dhaka' is such a app that will help you to find everyday's prayer time and also you can set reminder to next prayer time. As well as you can also remove tha reminder. You can also learn the basic of prayer through pictures and discription along it. Sometimes finding the Qibla is difficult where you are not familiar, in that case this app will help you to find the Qibla. 'prayer way dhaka' has a rich map functionality to find nearby mosques around you. It will also show you the route of the nearest mosque."/>
                	</Span>
                	<LineBreak/><LineBreak/>
                	<Span>
                		<Run Text="This Mosque's Database is completely made by us. We have tested every possible location, perhaps if you find any mistake, we really beg your pardon and please inform us to give you better service."/>
                	</Span>
                    <LineBreak/><LineBreak/>
                	<Span>
                		<Run Text="Copyright @ BD Devs 2014"/>
                	</Span>
                    <LineBreak/>
                    <Span>
                		<Run Text="bddevs@outlook.com"/>
                	</Span>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>