PrayerWayDhaka/PrayerWayDhaka/Disclaimer.xaml

<phone:PhoneApplicationPage
    x:Class="PrayerWayDhaka.Disclaimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/SingleBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="prayer way dhaka" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="disclaimer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="587" Width="436">
                <TextBlock TextWrapping="Wrap" Height="587" Width="436" FontSize="25">
                	<Span>
                		<Run Text="All the Mosques' locations were collected by us. We have covered most of all Mosques in Dhaka city."/>
                	</Span>
                	<LineBreak/><LineBreak/>
                	<Span>
                		<Run Text="If you find any wrong information, please feel free to inform us and we will try our best to solve this problem."/>
                	</Span>
                	<LineBreak/><LineBreak/>
                	<Span>
                		<Run Text="For any kind of mistakes, we beg your pardon. We will look forward your feedback. Please give us your valuable feedback to make this app much better."/>
                	</Span>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>