PrayerWayDhaka/PrayerWayDhaka/Help.xaml

<phone:PhoneApplicationPage
    x:Class="PrayerWayDhaka.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/SingleBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="prayer way dhaka" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="587" Width="436">
                <TextBlock TextWrapping="Wrap" Height="800" Width="436" FontSize="25">
                	<Span>
                		<Run Text="Allow your location, so that map can find your current location to show the nearest Mosque's location."/>
                	</Span>
                	<LineBreak/>
                	<Span>
                		<Run Text="You can tap on the pin to know about the specific ATM or Brunch location. "/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="Tap on the nearest button to show the nearest route ATM or Brunch location, and you can also tap on 'Turn off route' to off the route."/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="You can also download the full map for better service."/>
                	</Span>
                	<LineBreak/>
                	<Span>
                		<Run Text="You can turn direction on/off to help you show the direction of your destination route."/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="Due to your internet connection sometimes it can be disturbed to find your location, but you can also turn off your location as well. In this case default location will be used."/>
                	</Span>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>