PrayerWayDhaka/PrayerWayDhaka/PrayerTimeTable.xaml

<phone:PhoneApplicationPage
    x:Class="PrayerWayDhaka.PrayerTimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/SingleBackground.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="prayer way dhaka" FontFamily="Segoe WP">
            <!--Pivot item one-->
            <phone:PivotItem Header="when to pray">
                <Grid>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="-15,5,-15,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="490"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="-15,75,-15,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="490"/>
                    
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,160,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,220,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,280,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,340,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,400,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,460,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>
                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Height="50" Margin="10,520,0,0" Stroke="{StaticResource PhoneInactiveBrush}" VerticalAlignment="Top" Width="436"/>

                    <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Height="50" FontSize="25" />
                    <TextBlock x:Name="hijriTextBlock" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Height="50" FontSize="25" />

                    <TextBlock x:Name="fajrTextBlock" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="sunriseTextBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="dhuhrTextBlock" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="asrTextBlock" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="sunsetTextBlock" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="maghribTextBlock" HorizontalAlignment="Left" Margin="10,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                    <TextBlock x:Name="ishaTextBlock" HorizontalAlignment="Left" Margin="10,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="50" FontSize="25" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9" Mode="Minimized" BackgroundColor="SteelBlue">
            <shell:ApplicationBarIconButton x:Name="_remindMe" IconUri="/Images/Icons/appbar.timer.check.png" Text="remind me" Click="remindMe_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.timer.stop.png" Text="remind off" Click="remindOff_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>