VehicleTracker/VehicleTracker/About.xaml

<phone:PhoneApplicationPage
    x:Class="VehicleTracker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#383838"
    shell:SystemTray.ForegroundColor="White"
    xmlns:util="clr-namespace:Util">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid util:GridUtils.RowDefinitions="Auto, *">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back2.png" Opacity="0.65"/>
        </Grid.Background>
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>-->
                <TextBlock Text="About" VerticalAlignment="Center"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="SteelBlue" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="673" Width="456" FontSize="24">
            	<Span>
            		<Run Text="We are Team – Kryptonite."/>
            	</Span>
            	<LineBreak/>
                <LineBreak/>
            	<Span>
            		<Run Text="We have developed this application thinking about the current scenario of our country as well as the other highly populated countries. This application will help you to track your driving mode, places you have visited, traffic alert where traffic density is high/medium/low. Emergency and help services and you can broadcast your own message."/>
            	</Span>
            	<LineBreak/>
                <LineBreak/>
            	<Span>
            		<Run Text="Feel free to let us know about your experience and give us your valuable feedback to improve this application."/>
            	</Span>
            	<LineBreak/>
                <LineBreak/>
            	<Span>
            		<Run Text="nibirsharif@outlook.com"/>
            	</Span>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>