VehicleTracker/VehicleTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VehicleTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Util"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#383838"
    shell:SystemTray.ForegroundColor="White">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" IsIndeterminate="true" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid util:GridUtils.RowDefinitions="Auto, *">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back2.png" Opacity="0.65"/>
        </Grid.Background>
        <Rectangle  x:Name="a"
                        Fill="Black" 
                        Height="25" 
                        Width="25" 
                        Stroke="Green" 
                        StrokeThickness="15" 
                        RadiusX="5" 
                        RadiusY="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,30,10,0"
                       />

        <TextBlock x:Name="b" Text="..."
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,18,45,0"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       />
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>-->
                <TextBlock Text="Vehicle Tracker" VerticalAlignment="Center"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <!-- the map -->
            <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            LandmarksEnabled="True"
            Pitch="55"
            ZoomLevel="18"/>

            <!--Sliders to control map pitch and heading.-->
            <Slider x:Name="sliderZoomLevel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="436" Minimum="10" Maximum="20" Value="18" ValueChanged="sliderZoomLevel_ValueChanged" Foreground="RoyalBlue"/>

            <!-- run statistics -->
            <Grid Background="#99000000" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <!--<Grid Margin="20"
              util:GridUtils.RowDefinitions="40, 40, Auto, Auto"
              util:GridUtils.ColumnDefinitions="*, *, *, *">-->

                <!-- distance -->
                <!--<TextBlock Text="Distance:"/>
                    <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>-->

                <!-- time -->
                <!--<TextBlock Text="Time:" Grid.Column="2"/>
                    <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>-->

                <!-- calories -->
                <!--<TextBlock Text="Speed:" Grid.Row="1"/>
                    <TextBlock Text="00.00" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>-->

                <!-- pace -->
                <!--<TextBlock Text="Pace:" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="00:00" Grid.Column="3" x:Name="paceLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>-->

                <!--<Button Content="Start"
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Click="StartButton_Click"
                  x:Name="StartButton"/>-->

                <!--<Button Content="Alert"
                  Grid.Row="3" Grid.ColumnSpan="5"
                  Click="AlertButton_Click"
                  Name="alert"/>-->
                <!--</Grid>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button
		Background="Green"
		Content="Start"
		Foreground="White"
		BorderBrush="{StaticResource TransparentBrush}"
		Height="100"
		Margin="0,0,0,0"
                          Click="StartButton_Click"
                  x:Name="StartButton"/>
                        <Button
		Background="DarkBlue"
		Content="On/Off"
		Foreground="White"
		BorderBrush="{StaticResource TransparentBrush}"
		Height="100"
		Margin="0,-24,0,0"
                            Click="AlertButton_Click"
                  Name="alert"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock
				Style="{StaticResource PhoneTextSubtleStyle}"
				Text="Distance (km)"
                            Margin="12,12,0,-12"/>
                            <TextBlock
				Style="{StaticResource PhoneTextAccentStyle}"
				FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				Text="00.00" x:Name="distanceLabel"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock
				Style="{StaticResource PhoneTextSubtleStyle}"
				Text="Time"
                            Margin="12,12,0,-12"/>
                            <TextBlock
				Style="{StaticResource PhoneTextAccentStyle}"
				FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				Text="00:00:00" x:Name="timeLabel"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock
				Style="{StaticResource PhoneTextSubtleStyle}"
				Text="Pace"
                            Margin="12,12,0,-12"/>
                            <TextBlock
				Style="{StaticResource PhoneTextAccentStyle}"
				FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				Text="00:00" x:Name="paceLabel"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock
				Style="{StaticResource PhoneTextSubtleStyle}"
				Text="Speed (km/hr)"
                            Margin="12,12,0,-12"/>
                            <TextBlock
				Style="{StaticResource PhoneTextAccentStyle}"
				FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				Text="00.00" x:Name="caloriesLabel"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.65"
        StateChanged="OnApplicationBarStateChanged" IsMenuEnabled="True" IsVisible="True" >

            <!--<shell:ApplicationBarIconButton Click="Page1_Click" IconUri="/Assets/AppBar/check.png" Text="page 1" />-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Page1_Click" Text="broadcast message" />
                <shell:ApplicationBarMenuItem Click="Page2_Click" Text="visited places" />
                <shell:ApplicationBarMenuItem Click="Page3_Click" Text="traffic alert" />
                <shell:ApplicationBarMenuItem Click="Page4_Click" Text="emergency alert" />
                <shell:ApplicationBarMenuItem Click="Page5_Click" Text="help notification" />
                <shell:ApplicationBarMenuItem Click="About_Click" Text="about" />
                <shell:ApplicationBarMenuItem Click="SignOut_Click" Text="sign out" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>