VehicleTracker/VehicleTracker/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="VehicleTracker.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#383838"
    shell:SystemTray.ForegroundColor="White"
    xmlns:util="clr-namespace:Util"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="a" IsIndeterminate="true" IsVisible="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Grid" x:Key="GroupHeaderBorderStyle">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="placeListHeader">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="placeListFooter">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>

        <!-- The template for city items -->
        <DataTemplate x:Key="placeItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top">
                <TextBlock Text="{Binding StartLocation}" TextWrapping="Wrap" FontSize="26" Margin="12,0,6,0"/>
                <TextBlock Text="{Binding EndLocation}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Date}" TextWrapping="Wrap"/>
                <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="SteelBlue" StrokeThickness="4"></Line>
            </StackPanel>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid HorizontalAlignment="Stretch" Height="48" Margin="0,8,0,8"  Style="{StaticResource GroupHeaderBorderStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="SteelBlue"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="48" Margin="6">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="SteelBlue"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid util:GridUtils.RowDefinitions="Auto, *">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back2.png" Opacity="0.65"/>
        </Grid.Background>
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>-->
                <TextBlock Text="Visited Places" VerticalAlignment="Center"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="placeListGropus" Background="Transparent"
                    ItemTemplate="{StaticResource placeItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    LayoutMode="List"
                    IsGroupingEnabled="true"
                    HideEmptyGroups ="true">
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.65"
        StateChanged="OnApplicationBarStateChanged" IsMenuEnabled="True" IsVisible="True" >
            <shell:ApplicationBarIconButton Click="Refresh_Click" IconUri="/Assets/AppBar/refresh.png" Text="refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>