VehicleTracker/VehicleTracker/Page6.xaml

<phone:PhoneApplicationPage
    x:Class="VehicleTracker.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:util="clr-namespace:Util"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid util:GridUtils.RowDefinitions="Auto, *">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back2.png" Opacity="0.65"/>
        </Grid.Background>
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>-->
                <TextBlock x:Name="t" Text="Map" VerticalAlignment="Center"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="SteelBlue" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="MapView">
                <maps:Map/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>