VehicleTracker/VehicleTracker/SignIn.xaml

<phone:PhoneApplicationPage
    x:Class="VehicleTracker.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#878787"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/b.jpg" Opacity="0.65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vehicle Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sign in with" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnSignin" Content="Facebook" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Click="btnSignin_Click" Width="210"/>
            <Button x:Name="btnSignin1" Content="Twitter" HorizontalAlignment="Left" Margin="236,481,0,0" VerticalAlignment="Top" Click="btnSignin1_Click" Width="210"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>