LaunchServiceBD/LaunchServiceBD/LaunchList.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchServiceBD.LaunchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sidebar="clr-namespace:SidebarWP8;assembly=SidebarWP8"
    xmlns:myTilt="clr-namespace:LaunchServiceBD"
    xmlns:local="clr-namespace:LaunchServiceBD"
    mc:Ignorable="d"
    
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"  
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Border" x:Key="MenuHeaderBorderStyle">
            <Setter Property="Background" Value="Green" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuHeaderStyle">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,6,0,6" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="launchListHeader">
            <!--<Border Background="Green">
                <TextBlock Text="লঞ্চ সার্ভিস" />
            </Border>-->
            <Grid HorizontalAlignment="Stretch" Margin="0,8,0,8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="0.3"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="লঞ্চ তালিকা" Foreground="White" Margin="6,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="launchListFooter">
            <Border Background="Green">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>

        <!-- The template for city items -->
        <DataTemplate x:Key="launchItemTemplate">
            <myTilt:TiltableControl>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="{Binding Name}" FontSize="26"  Margin="12,0,6,0"/>
                    <TextBlock Text="{Binding Route}"  Foreground="Black" TextWrapping="Wrap"/>
                    <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="Green" StrokeThickness="4"></Line>
                </StackPanel>
            </myTilt:TiltableControl>
        </DataTemplate>

        <Style TargetType="Grid" x:Key="MenuItemGridStyle">
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="Grid" x:Key="GroupHeaderBorderStyle">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupMenuHeaderTemplate">
            <Grid Style="{StaticResource MenuItemGridStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="Green" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource MenuItemTextStyle}" />
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <sidebar:SidebarControl x:Name="sidebarControl"
                                IsOpen="False"
                                HeaderText="লঞ্চ সার্ভিস বাংলাদেশ"
                                HeaderBackground="Green"
                                HeaderForeground="White"
                                SidebarBackground="{StaticResource PhoneChromeBrush}">

            <sidebar:SidebarControl.SidebarContent>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380">
                    <Border Style="{StaticResource MenuHeaderBorderStyle}">
                        <TextBlock Style="{StaticResource MenuHeaderStyle}">মেনু</TextBlock>
                    </Border>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Margin="12">
                        <phone:LongListSelector Margin="0,80,0,0" x:Name="MenuListGropus" Background="Transparent"            
					        Tap="OnMenuTap"
                            ItemTemplate="{StaticResource groupMenuHeaderTemplate}"
                            LayoutMode="List"
                            IsGroupingEnabled="True"
                            HideEmptyGroups ="True">
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </sidebar:SidebarControl.SidebarContent>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Margin="12" Style="{StaticResource TransitionPageStyle}">
                <phone:LongListSelector x:Name="launchListGropus" Background="Transparent" Tap="OnTap"
                    ItemTemplate="{StaticResource launchItemTemplate}"
                    ListHeaderTemplate="{StaticResource launchListHeader}" 
			        ListFooterTemplate="{StaticResource launchListFooter}"
                    LayoutMode="List"
                    IsGroupingEnabled="true"
                    HideEmptyGroups ="true">
                </phone:LongListSelector>
            </Grid>
        </sidebar:SidebarControl>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>