LaunchServiceBD/LaunchServiceBD/Page20.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchServiceBD.Page20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sidebar="clr-namespace:SidebarWP8;assembly=SidebarWP8"
    xmlns:myTilt="clr-namespace:LaunchServiceBD"
    xmlns:local="clr-namespace:LaunchServiceBD"
    mc:Ignorable="d"
    
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Border" x:Key="MenuHeaderBorderStyle">
            <Setter Property="Background" Value="Green" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Border" x:Key="MenuItemBorderStyle">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
        </Style>

        <Style TargetType="Grid" x:Key="MenuItemGridStyle">
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuHeaderStyle">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuItemrStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="Grid" x:Key="GroupHeaderBorderStyle">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        </Style>

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="launchListHeader">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="launchListFooter">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>

        <!-- The template for city items -->
        <DataTemplate x:Key="launchItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top">
                <TextBlock Text="{Binding Route}"  Foreground="Black" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Fare}" Foreground="Black" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupMenuHeaderTemplate">
            <Grid Style="{StaticResource MenuItemGridStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="Green" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource MenuItemTextStyle}" />
                <!--<Polygon HorizontalAlignment="Right" Fill="#FF0AA40A" Grid.Column="4">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>-->
            </Grid>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid HorizontalAlignment="Stretch" Height="48" Margin="0,8,0,8"  Style="{StaticResource GroupHeaderBorderStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="Green" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Fill="Gainsboro">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="48" Margin="6">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                                    <GradientStop Color="Transparent" Offset="0.13"/>
                                    <GradientStop Color="Green" Offset="0.13"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                            <Polygon HorizontalAlignment="Right" Fill="Gainsboro">
                                <Polygon.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="12"/>
                                    <Point X="12" Y="12"/>
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <sidebar:SidebarControl x:Name="sidebarControl"
                                IsOpen="False"
                                HeaderText="লঞ্চ সার্ভিস বাংলাদেশ"
                                HeaderBackground="Green"
                                HeaderForeground="White"
                                SidebarBackground="{StaticResource PhoneChromeBrush}">

            <sidebar:SidebarControl.SidebarContent>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380">
                    <Border Style="{StaticResource MenuHeaderBorderStyle}">
                        <TextBlock Style="{StaticResource MenuHeaderStyle}">মেনু</TextBlock>
                    </Border>

                    <!--<myTilt:TiltableControl>
                        <Border Margin="0,92,0,0" Style="{StaticResource MenuItemBorderStyle}" Tap="Click_Me">
                            <TextBlock Style="{StaticResource MenuItemrStyle}">Page 1</TextBlock>
                        </Border>
                    </myTilt:TiltableControl>-->
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Margin="12">
                        <phone:LongListSelector Margin="0,80,0,0" x:Name="MenuListGropus" Background="Transparent"            
					        Tap="OnMenuTap"
                            ItemTemplate="{StaticResource groupMenuHeaderTemplate}"
                            LayoutMode="List"
                            IsGroupingEnabled="True"
                            HideEmptyGroups ="True">
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </sidebar:SidebarControl.SidebarContent>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Margin="12" Style="{StaticResource TransitionPageStyle}">
                <phone:LongListSelector x:Name="launchListGropus" Background="Transparent" SelectionChanged="LLS_SelectionChanged"
                    ItemTemplate="{StaticResource launchItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    LayoutMode="List"
                    IsGroupingEnabled="true"
                    HideEmptyGroups ="true">
                </phone:LongListSelector>
            </Grid>
        </sidebar:SidebarControl>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>