CityBankLocator/CityBankLocator/PrivacyPolicy.xaml

<phone:PhoneApplicationPage
    x:Class="CityBankLocator.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="City Bank Locator" Foreground="Tomato" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Privacy Policy" Foreground="Tomato" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Line  x:Name="line" X1="0" Y1="5" X2="456" Y2="5"  Stroke="Tomato" StrokeThickness="4"></Line>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="587" Width="436">
                <TextBlock TextWrapping="Wrap" Height="800" Width="436" Foreground="Tomato" FontSize="25">
                	<Span>
                		<Run Text="Your privacy is very important to us. We are highly concerned our user's privacy."/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="This application uses your location service to find your current position and it's only viewed by you. No one can find, share or track your location."/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="It tracts your location only when you are moving towards your destination to show you live update otherwise it won't use your location anywhere. If you don't want to allow your location then the application will automatically close."/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span>
                		<Run Text="All the ATM and Branch locations are built in by this app and database is fully made by BD Devs. No personal information is needed to locate these stations."/>
                	</Span>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>