MedicalDirectoryBD/Backup/MedicalDirectoryBD/SpecialistDoctorsList/ChestAsthmaMedicine.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.ChestAsthmaMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Specialist Doctors List" Foreground="White" FontSize="25">
            <!--Pivot item one-->
            <controls:PivotItem Header="#1">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.K.M. Mostofa Hossain "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, DTCD, MD(Chest), FCP(USA) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Director "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Chest, Asthma &amp; Medicine "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Institute of Chest Diseases &amp; Hospital Mohakhali, Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Medinova Medical Services "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Hosaf Tower, 6/9 Outer Circular Road, Malibag, Dhaka-1217, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8333811-3  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:"/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="#2">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. Abdul Hamid  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, DTCD, MRIT  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Chest, Asthma &amp; Medicine  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: City Hospital Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: City Hospital Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: 1/8, Block-E, Lalmatia, Sat Masjid Road, Dhaka - 1217 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8143312, 8143437, 8143913, 8143166, 9124436 ( Chmaber )  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website: "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="#3">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. K.C Ganguly "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, DTCD, MD, FCPS, MCPS ( USA )  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Assistant Professor  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Chest, Asthma &amp; Medicine "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Institute of Diseases of the Chest and Hospital (NIDCH) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Popular Diagnostic Centre Ltd - Dhanmondi Branch "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House # 5, Road # 2, Dhanmondi, Dhaka "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9662741  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="#4">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. Kazi Mostafa Sarwar  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, DTCD ( Dhaka ), DTCE ( Japan )  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Assistant Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Chest, Asthma &amp; Medicine "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Institute of Chest Diseases &amp; Hospital "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Rainbow Heart Consultation Center "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House # 75, Satmasjid Road, Sankar, Bus Stand , Dhanmondi, Dhaka - 1209 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9115602, 9131207, 8158607 ( Chamber )  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item five-->
            <controls:PivotItem Header="#5">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. M. A. Qasem "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, DTCD, DTCT ( Japan ), MRIT ( Japan ), DTCE ( Japan ) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Chest, Asthma &amp; Medicine "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National TB Control Project "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Sigma Medical Services "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Block - B, 22/12 Khilji Road, Mohammadpur, Dhaka - 1207, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9101641, 8123865 ( Chamber )  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website: "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>