MedicalDirectoryBD/Backup/MedicalDirectoryBD/SpecialistDoctorsList/Orthopedic.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.Orthopedic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Specialist Doctors List" Foreground="White" FontSize="25">
            <!--Pivot item one-->
            <controls:PivotItem Header="#1">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A. K. M . Azad "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MPH, Diploma in Orthpaedic Surgery, FRHS ( London ) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Consultant "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Orthopaedic Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Liver, Gastric, General Hospital &amp; Research Institute "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House No # 100/1, Road No # 11/A, Satmosjid Road (opposite star kabab), Dhanmondi R/A, Dhaka-1209, "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880 1720250291  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="#2">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A. M. Farid Uddin Ahmad  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, FCPS ( Surgery ), MS ( Ortho. ) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Assistant Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Orthopaedic Surgeon  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: National Institute of Traumatology, Orthopaedics and Rehabilitation ( NITOR - Pongu Hospital) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Comfort Diagnostic Centre &amp; Comfort Nursing Home - Green Road "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: Comfort Tower, 167/B, Green Road, Dhanmondi, Dhaka, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8124990 (Master Line), 8129667, 8124380  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="#3">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Professor Dr. A.F. Masood "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, FRCS ( Eng. ), FICS "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Orthopaedic Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Bangladesh Institue of Child Health, Dhaka Shishu Hospital ( From Rtd. ) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Ibn Sina Diagnostic &amp; Imaging Center "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House # 47, Road # 9/A, SAtmasjid Road, Dhanmondi, Dhaka - 1209, Bangladesh "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9126625, 9128835-7, Cell: +880 1717351631 ( Chamber )  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="#4">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Professor Dr. A.K.M. Ishaque "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : D-Ortho, MS ( Ortho ), FPOA "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Professor  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Orthopaedic Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Former Director &amp; Prof. BSMMU  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Monowara Hospital (Pvt) Ltd. "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: 54, Siddeshwari Road, Dhaka - 1217 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-8318135, 8318529, 8319802  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website:  "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item five-->
            <controls:PivotItem Header="#5">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="800" Width="436">
                        	<Span>
                        		<Run Text="Doctor's Name: Dr. A.N.M. Harunur Rashid ( Uzzal )  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Qualification : MBBS, MS ( Ortho )  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Designation : Assistant Professor "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Expertise : Orthopaedic Surgeon "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Organization: Sir Salimullah Medical College &amp; Mitford Hospital "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Chamber: Popular Diagnostic Centre Ltd - Dhanmondi Branch "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Visiting Hours:  "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Location: House # 16, Road # 2, Dhanmondi R/A, Dhaka - 1205 "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Phone: +880-2-9669480, 9661491-3, Mobile : +880 1553341060-1  Members Only (Mobile no) "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="email: Members Only "/>
                        	</Span>
                        	<LineBreak/><LineBreak/>
                        	<Span>
                        		<Run Text="Website: "/>
                        	</Span>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>