DMPNewsPortalTest/DMPNewsPortalTest/NewsDetails.xaml

<phone:PhoneApplicationPage
    x:Class="DMPNewsPortalTest.NewsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TitleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style TargetType="Border" x:Key="MenuHeaderBorderStyle">
            <Setter Property="Background" Value="Green" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Border" x:Key="MenuItemBorderStyle">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
        </Style>

        <Style TargetType="Grid" x:Key="MenuItemGridStyle">
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuHeaderStyle">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuItemrStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>

        <Style TargetType="Grid" x:Key="GroupHeaderBorderStyle">
            
        </Style>

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="launchListHeader">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="launchListFooter">
            <Border Background="#CACACA">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>

        <!-- The template for city items -->
        <DataTemplate x:Key="launchItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top">
                <TextBlock Text="{Binding Route}"  Foreground="Black" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Fare}" Foreground="Black" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupMenuHeaderTemplate">
            <Grid Style="{StaticResource MenuItemGridStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="Green" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource MenuItemTextStyle}" />
                <!--<Polygon HorizontalAlignment="Right" Fill="#FF0AA40A" Grid.Column="4">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>-->
            </Grid>
        </DataTemplate>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid HorizontalAlignment="Stretch" Height="48" Margin="0,8,0,8" Style="{StaticResource GroupHeaderBorderStyle}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="Green" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Fill="Gainsboro">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="48" Margin="6">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                                    <GradientStop Color="Transparent" Offset="0.13"/>
                                    <GradientStop Color="Green" Offset="0.13"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                            <Polygon HorizontalAlignment="Right" Fill="Gainsboro">
                                <Polygon.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="12"/>
                                    <Point X="12" Y="12"/>
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DMP News Portal" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>      
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border Style="{StaticResource TitleBorder}">
                <ScrollViewer Name="ScrollViewer"/>
                <!--<phone:LongListSelector x:Name="launchListGropus" Background="Transparent"
                    ItemTemplate="{StaticResource launchItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="true"
                    HideEmptyGroups ="true">
                </phone:LongListSelector>-->
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>