MedicalDirectoryBD/Backup/MedicalDirectoryBD/AmbulanceService.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.AmbulaceService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Medical Directory" Foreground="White" FontSize="25">
            <controls:PivotItem Header="Ambulance &#xd;&#xa;Service">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
                    	<Span>
                    		<Run Text="AL-Markazul Islam "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="21/17r, Babor Road, Mohammadpu,"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Dhaka. Tel: 9127867, 8114980"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Apollo"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8401661, 8845282, 01713-063067"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Anjuman-E Mufidul Islam"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9346970, 9336611, 9355753"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="BIRDEM "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9661551-60"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Day-Night Ambulance Service "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9132073"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Dhaka Medical College Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8626812-16, 8626818-25"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Fire Brigade"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9555555, 9556666, Hotline-102 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Holy Family Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8311721-25"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Holy Family Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8311721-25"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="ICDDR-B (Cholera Hospital) "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8811751-60"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Medinova"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8620353-7, 8624907-10"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shahid Suhrawardy Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9122560-78, 9112086, 9130800 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shisu Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 8116061, 8114571-2"/>
                    	</Span>
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>