MedicalDirectoryBD/Backup/MedicalDirectoryBD/SpecialistDoctorsList.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.SpecialistDoctorsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Medical Directory Bangladesh">
            <controls:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Specialist &#xd;&#xa;Doctors List">
                <ScrollViewer>
                    <Grid Height="1125">
                        <Button Content="1. ENT Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnENT"/>
                        <Button Content="2. Chest, Asthma and Medicine &#xd;&#xa;Doctors in Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnCAM"/>
                        <Button Content="3. Cardiology Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnCardiology"/>
                        <Button Content="4. Cardiac Surgeons in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnCS"/>
                        <Button Content="5. Eye Specialist Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnES"/>
                        <Button Content="6. Liver and Gastroenterology Doctors &#xd;&#xa;and Surgeons in Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnLG"/>
                        <Button Content="7. Cancer (Oncology) Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnCancer"/>
                        <Button Content="8. Orthopedic Surgeons and Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,787,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnOS"/>
                        <Button Content="9. Child (Pediatrics) Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,898,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnChild"/>
                        <Button Content="10. Diabetes Doctors in &#xd;&#xa;Dhaka, Bangladesh" HorizontalAlignment="Left" Margin="10,1009,0,0" VerticalAlignment="Top" Width="436" HorizontalContentAlignment="Left" Background="{StaticResource PhoneSemitransparentBrush}" Click="btnDiabetes"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>