MedicalDirectoryBD/MedicalDirectoryBD/HospitalsList.xaml

<phone:PhoneApplicationPage 
    x:Class="MedicalDirectoryBD.HospitalsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Aq.PNG"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Medical Directory" Foreground="White" FontSize="25">
            <controls:PivotItem Header="Hospitals List">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,10,10">
                    	<Span>
                    		<Run Text="PG Hospital (BSMMU) "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shahabagh, Dhaka. Tel: 8612550, 8614545-9, 9661900-59 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Dhaka Medical College Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel : 8626812-26, 8626818-25 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Sir Salimullah Medical College Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Midford, Dhaka - 1100. Tel: 7310061-4, 7319002-6 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Holy Family Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Eskaton Garden, Tel: 8311721-25, 8321721-24 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Islamic Eye Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9119315, 8112856, ICDDR-B, Tel: 8811751-60"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shishu Hashpatal"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="(Child Hospital) Shre-E-Bangla Nagar, Agargaon, Dhaka. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9119119, 8116061-2"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="BIRDEM (Diabetic Hospital) "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shahabagh. Tel: 9661551-60,8616641-50 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Lion eye Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 9112927"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Orthopadic Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: 91 14075, 91 12150"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Shahid Suhrawardy Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel : 9122560-78, 9130800 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tahirunnesa Memorial Medical Center"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel : 9801874,9803302"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="National Heart Foundation Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Mirpur, Dhaka. Tel : 8014914"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Ahsania Mission Cancer &amp; General Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Plot M-1/C, Mirpur 14, Dhaka. Tel: (880-2) 9008919,8051618, Fax: 8113010,8118522"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Appolo Hospitals Network "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Plot: 81,Block E, Bashundhara, Dhaka 1229. Tel (880-2)9891661-5 Fax: 9125655"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Central Hospital"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="House: 10/A (New-2), Road-5, Dhanmondi, Dhaka."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel : (880-2) 9660015-19, Fax : 9667812"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Gulshan Mother &amp; Child Clinic "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="House : 11A, Road. 48, Kemal Ataturk Avenue, Banani,Dhaka."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Tel: (880-2) 8822738, 8812992 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Labaid Cardiac Hospital "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="House: 1, Road: 4, Dhanmondi, Dhaka. Tel: (880-2) 8610793-8, Fax: 8617372 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Medinova Medical Services Ltd. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="House 71 /A Road 5/A, Dhanmondi, Dhakia. Tel: (880-2) 8620353 "/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="Samorita Hospital Ltd."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span>
                    		<Run Text="89/1 Panthapath, Dhaka. Tel. (880-2)7319002-6"/>
                    	</Span>
                    	<LineBreak/>
                    	<Run Text=""/>
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>