RastarObosta/RastarObsta/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RastarObsta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="SteelBlue"
    shell:SystemTray.ForegroundColor="#FDFDFD"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="DarkGreen" HorizontalAlignment="Left" Height="40" Stroke="DarkGreen" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle1" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="LightGreen" HorizontalAlignment="Left" Height="40" Stroke="LightGreen" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle2" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="Yellow" HorizontalAlignment="Left" Height="40" Stroke="Yellow" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle3" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="Gold" HorizontalAlignment="Left" Height="40" Stroke="Gold" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle4" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="Orange" HorizontalAlignment="Left" Height="40" Stroke="Orange" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle5" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="Red" HorizontalAlignment="Left" Height="40" Stroke="Red" VerticalAlignment="Top" Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="7" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="100" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Overtake.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Transparent" VerticalAlignment="Top" Width="40" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/Cross.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Icons/Logo.png" Height="50"/>
                <TextBlock Margin="10,0,0,0" Text="rastaRObosta" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Tap="ContentPanel_Tap">
            <maps:Map x:Name="MyMap" ZoomLevel="6" Center="23.78, 90.41"
                      ZoomLevelChanged="ZoomLevelChanged"
                      Loaded="MyMap_Loaded"
                      />

            <MediaElement Name="AudioPlayer" Volume="1"/>

            <Popup x:Name="popupForMarker" IsOpen="False">
                <Border Height="180" Margin="2,22,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20,20,20,20">
                    <Grid Margin="20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle}" Height="40" Width="40" Margin="10,55,10,22" Click="btn1_Click" />
                            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle1}" Height="40" Width="40" Margin="85,-62,10,22" Click="btn2_Click" />
                            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle2}" Height="40" Width="40" Margin="160,-62,10,22" Click="btn3_Click" />
                            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle3}" Height="40" Width="40" Margin="235,-62,10,22" Click="btn4_Click" />
                            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle4}" Height="40" Width="40" Margin="310,-62,10,22" Click="btn5_Click" />
                            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Style="{StaticResource CircularButtonStyle5}" Height="40" Width="40" Margin="385,-62,10,22" Click="btn6_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button IsEnabled="True" Margin="0,70,0,0" x:Name="OkButton" Content="Konta ki" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="#10a1ff" BorderBrush="#10a1ff" FontSize="26.667" Click="OkButton_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>

                            <Button Margin="0,70,0,0" x:Name ="CancelButton1" Content="Submit" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="#639d41" BorderBrush="#639d41" FontSize="26.667" Click="CancelButton1_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>
                        </StackPanel>
    
                        <StackPanel Grid.Column="1">
                            <Button x:Name="btnX" Content="1" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle3}" Height="40" Width="40" Margin="-25,5" Click="btnX_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage1" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Engine gorom hocche…" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Blue"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage2" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Rasta chintesi…" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Red"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage3" IsOpen="False">
                <Border Height="170" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Do you want to exit?" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,105" Width="430" Height="55" TextAlignment="Center"/>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Margin="0,50,0,0" x:Name="OkButtonX" Content="Ok" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="DarkGreen" BorderBrush="DarkGreen" FontSize="26.667" Click="OkButtonx_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>

                            <Button Margin="0,50,0,0" x:Name ="CancelButtonx" Content="Cancel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="Red" BorderBrush="Red" FontSize="26.667" Click="CancelButtonx_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage4" IsOpen="False">
                <Border Height="400" Width="300" Margin="90,100,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="0">
                    <Grid >
                        <Image x:Name="extendedSplashImage" Source="Assets/Help/legend.png" Stretch="Fill"/>
                        <StackPanel>
                            <Button x:Name="btnX1" Content="1" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle3}" Height="40" Width="40" Margin="255,5,0,0" Click="btnX1_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            
            <Popup x:Name="popupForMessage5" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}">
                            <Span FontSize="23">
        			            <Run Text="Once more please..."/>
        		            </Span>
        		            <LineBreak/>
        		            <Span>
        			            <Run Text="But for a different direction"/>
        		            </Span>
                        </TextBlock>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage6" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Almost there…" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Yellow"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage7" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Here we go :-)" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Red"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage8" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Attempting to Overtake" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Red"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage9" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Overtake Succesful!" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Green"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage10" IsOpen="False">
                <Border Height="150" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Chapai Dise!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,80"/>
                        <TextBlock Text="You need to input data before you can see the map" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,30,0,0"/>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage11" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="15,0" >
                        <TextBlock Text="Tap on a black arrow to provide information" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </Grid>
                </Border>
            </Popup>

            <Button x:Name="ov" Content="Button" HorizontalAlignment="Left" Margin="190,550,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle2}" Click="ov_Click"/>
        </Grid>
        
        <Grid x:Name="LocationPanel" Margin="0,0,0,0" Grid.RowSpan="2" Background="SteelBlue">
            <StackPanel Grid.Row="1" Margin="12,12,12,0">
                <TextBlock Margin="12,0,12,0" Text="{Binding Path=LocalizedResources.LocationUsageQueryText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                <TextBlock Margin="12,10,12,0" Text="{Binding Path=LocalizedResources.LocationUsageInfoText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button x:Name="AllowButton" Content="{Binding Path=LocalizedResources.LocationAllowButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="DarkGreen" BorderBrush="DarkGreen" FontSize="26.667" Click="LocationUsage_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                    </Button.Foreground>
                </Button>

                <Button x:Name ="CancelButton" Content="{Binding Path=LocalizedResources.LocationCancelButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Background="Red" BorderBrush="Red" FontSize="26.667" Click="LocationUsage_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="SteelBlue" x:Name="AppBar" ForegroundColor="White"
        StateChanged="OnApplicationBarStateChanged" IsMenuEnabled="True" IsVisible="False" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Fb_Click" Text="bhallagse?"/>
                <shell:ApplicationBarMenuItem Click="help_yourself_Click" Text="help yourself" />
                <shell:ApplicationBarMenuItem Click="made_possible_by_Click" Text="made possible by" />
                <shell:ApplicationBarMenuItem Click="Privacy_Click" Text="privacy policy" />
                <shell:ApplicationBarMenuItem Click="About_Click" Text="about" />
                <shell:ApplicationBarMenuItem Click="Rate_Click" Text="review" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>