RastarObosta/RastarObsta/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="RastarObsta.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#6a9bc3"
    shell:SystemTray.ForegroundColor="#FEFEFE"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid x:Name="LayoutRoot" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#6a9bc3" CacheMode="BitmapCache" Grid.RowSpan="1" />
        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock x:Name="t" Text="About" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,9" Height="672" Width="456">
        		<Span FontSize="23">
        			<Run Text="Dhaka Traffic is a mess and we're taking matters into our own hands now! rastaRObosta is the people's app to beat traffic.It let's you tell others the condition of the roads around you, and let's you see the condition of other roads as reported by other users just like you. It's to the point, simple to use, and super fun!"/>
        		</Span>
        		<LineBreak/>
        		<Span>
        			<Run/>
        		</Span>
        		<LineBreak/>
        		<Span FontSize="23">
        			<Run Text="The purpose of this application, is to allow you to avoid traffic congestion, by making smarter decisions when deciding your routes. Our purpose at the end of the day is to help you have more time to do the things that matter!"/>
        		</Span>
        		<LineBreak/>
        		<Span>
        			<Run/>
        		</Span>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Span>
        			<Run Text="Copyright @ make iT happen, 2015."/>
        		</Span>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>