RastarObosta/RastarObsta/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="RastarObsta.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="SteelBlue"
    shell:SystemTray.ForegroundColor="#FEFEFE"
    xmlns:local="using:ProgressRing"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="70" Width="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Transparent" VerticalAlignment="Top" Width="70">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/WTF.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="40" Width="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse HorizontalAlignment="Left" Height="40" Stroke="Transparent" StrokeThickness="3" VerticalAlignment="Top" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/Cross.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="7" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Icons/Logo.png" Height="50"/>
                <TextBlock Margin="10,0,0,0" Text="rastaRObosta" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <maps:Map x:Name="MyMap" ZoomLevel="6" Center="23.78, 90.41"
                      ZoomLevelChanged="ZoomLevelChanged"
                      Loaded="MyMap_Loaded"
                      />

            <!--<GoogleAds:AdView AdUnitID="ca-app-pub-9004369609455888/6008996859"
                          Format="Banner"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Bottom" />-->
            
            <Button Content="Button" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Button_Click"/>

            <Popup x:Name="popupForMessage" IsOpen="False">
                <Border Height="85" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Please wait…" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <Canvas Margin="0,60" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="430" Foreground="Red"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage3" IsOpen="False">
                <Border Height="170" Width="470" Margin="5,10,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="20">
                    <Grid Margin="20,0" >
                        <TextBlock Text="Do you want to exit?" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,105" Width="430" Height="55" TextAlignment="Center"/>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Margin="0,50,0,0" x:Name="OkButtonX" Content="Ok" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle3}" Background="DarkGreen" BorderBrush="DarkGreen" FontSize="26.667" Click="OkButtonx_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>

                            <Button Margin="0,50,0,0" x:Name ="CancelButtonx" Content="Cancel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Style="{StaticResource ButtonStyle3}" Background="Red" BorderBrush="Red" FontSize="26.667" Click="CancelButtonx_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                                </Button.Foreground>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popupForMessage1" IsOpen="False">
                <Border Height="400" Width="300" Margin="90,100,0,0" Background="{StaticResource PhoneBorderBrush}" CornerRadius="0">
                    <Grid >
                        <Image x:Name="extendedSplashImage" Source="Assets/Help/legend.png" Stretch="Fill"/>
                        <StackPanel>
                            <Button x:Name="btnX" Content="1" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle2}" Height="40" Width="40" Margin="255,5,0,0" Click="btnX_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="SteelBlue" ForegroundColor="White"
        StateChanged="OnApplicationBarStateChanged" IsMenuEnabled="True" IsVisible="True" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Fb_Click" Text="bhallagse?"/>
                <shell:ApplicationBarMenuItem Click="help_yourself_Click" Text="help yourself" />
                <shell:ApplicationBarMenuItem Click="made_possible_by_Click" Text="made possible by" />
                <shell:ApplicationBarMenuItem Click="Privacy_Click" Text="privacy policy" />
                <shell:ApplicationBarMenuItem Click="About_Click" Text="about" />
                <shell:ApplicationBarMenuItem Click="Rate_Click" Text="review" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>