RastarObosta/RastarObsta/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="RastarObsta.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#6a9bc3"
    shell:SystemTray.ForegroundColor="#FEFEFE"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#6a9bc3" CacheMode="BitmapCache" Grid.RowSpan="1" />
        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock x:Name="t" Text="Privacy policy" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="691" Width="456">
            	<Span>
            		<Run Text="Your privacy is very important to us. We are highly concerned our user's privacy."/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span>
            		<Run Text="This application uses your location service to find your current position and it's only viewed by you. No one can find, share or track your location."/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span>
            		<Run Text="It tracts your location only to show nearest points otherwise it won't use your location anywhere. If you don't want to allow your location then the application will automatically close."/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span>
            		<Run Text="All the street and road directions database is developed by make iT haPPen."/>
            	</Span>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Span>
            		<Run Text="                                ---"/>
            	</Span>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>